version: 0.2

env:
  AWS_ECR: 727115173664.dkr.ecr.ap-northeast-2.amazonaws.com
  IMAGE_REPO_NAME: ecspipe-image
  CONTAINER_NAME: ecspipe-container
  
phases:

  pre_build: #빌드 전에 할 행동
    commands:
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $AWS_ECR # ECR 로그인

  build: # 빌드 명령
    commands:
      - IMAGE_TAG=$CODEBUILD_BUILD_NUMBER #이미지빌드(build번호 붙여서)
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ECR/$IMAGE_REPO_NAME:$IMAGE_TAG
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ECR/$IMAGE_REPO_NAME:latest
      
  post_build:
    commands:
      - docker push $AWS_ECR/$IMAGE_REPO_NAME:latest #이미지푸시
      - docker push $AWS_ECR/$IMAGE_REPO_NAME:$IMAGE_TAG
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $AWS_ECR/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json #ECS에 배포할 이미지정보를 json 형태로 저장.
artifacts: 
  files: # 빌드후에 배포단계로 옮길 파일들.
    - imagedefinitions.json #push된 이미지로부터 컨테이너를 배포하기 위함.

